{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "noEmit": true,
    "outDir": "./.test-build"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", ".test-build"]
}